{
  "name": "gilded-rose",
  "version": "1.0.0",
  "description": "Gilded Rose kata in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && jest build",
    "app": "npm run build && node build/index.js"
  },
  "author": "Christopher Araujo",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "typescript": "^5.5.4"
  }
}
